# legendary-succotash

./: README.md  build.gradle  docker-compose.it.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
docs/: model.yaml
src/main/java/by/itechart/api/: UserApiApplication.java
src/main/java/by/itechart/api/configuration/app/: AppConfig.java
src/main/java/by/itechart/api/configuration/mvc/: WebMvcConfig.java
src/main/java/by/itechart/api/configuration/security/: CsrfRequireMatcher.java  SecurityConfig.java
src/main/java/by/itechart/api/configuration/swagger/: SwaggerConfig.java
src/main/java/by/itechart/api/configuration/util/annotation/: Telephone.java
src/main/java/by/itechart/api/configuration/util/validation/: TelephoneValidator.java
src/main/java/by/itechart/api/controller/: CsrfController.java  UserController.java  UserControllerInfo.java
src/main/java/by/itechart/api/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/by/itechart/api/entity/: Role.java  User.java  UserRole.java
src/main/java/by/itechart/api/exception/: ExceptionInfo.java  UserEmailDuplicationException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserResponseEntityExceptionHandler.java
src/main/java/by/itechart/api/repository/: BasicRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/itechart/api/security/: SecurityConfig.java
src/main/java/by/itechart/api/service/: BasicService.java  MyUserDetailsService.java  UserPrincipal.java  UserRoleService.java  UserService.java
src/main/java/by/itechart/api/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/itechart/api/util/annotation/: ApiPageable.java  DTO.java  Telephone.java
src/main/java/by/itechart/api/util/mapper/: DTOModelMapper.java
src/main/java/by/itechart/api/util/specification/: UserSpecification.java
src/main/java/by/itechart/api/util/validation/: TelephoneValidator.java
src/main/java/by/techart/api/: UserApiApplication.java
src/main/java/by/techart/learn/: LearnApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__password_size.sql  V3__change_sequence.sql  V4__change_sequence_with_restart.sql  userapi_v1.sql
src/test/java/by/itechart/api/: UserApiApplicationTests.java
src/test/java/by/itechart/api/controller/: UserControllerIT.java  UserFilteringIT.java  UsersPaginationIT.java
src/test/java/by/itechart/api/repository/: JPATest.java  UserRepositoryIT.java
src/test/java/by/itechart/api/service/impl/: UserServiceImplTest.java
src/test/java/by/techart/api/: UserApiApplicationTests.java
src/test/java/by/techart/learn/: LearnApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db.script/: add_random_users.sql  add_users_after.sql  add_users_before.sql  delete_all_data_after.sql  insert_simple_user.sql
