plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '3.1.1'
}


group = 'by.itechart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testng:testng:6.10', 'org.easytesting:fest-assert:1.4'
	testImplementation 'org.mockito:mockito-core:3.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testCompile("org.assertj:assertj-core:3.11.1")
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation('org.modelmapper:modelmapper:1.1.0')
	compileOnly('io.springfox:springfox-swagger2:3.0.0')
	compileOnly('io.springfox:springfox-boot-starter:3.0.0')
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "Dauren-Delmukhambetov_legendary-succotash"
		property "sonar.organization", "dauren-delmukhambetov"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
